{
  "name": "dravencms/dravencms",
  "type": "library",
  "description": "DravenCMS Content Management System",
  "keywords": [
    "dravencms"
  ],
  "license": [
    "LGPL-3.0"
  ],
  "authors": [
    {
      "name": "Adam Schubert"
    }
  ],
  "require-dev": {
    "nette/tester": "@dev"
  },
  "require": {
    "dravencms/packager": "^v1.0",
    "dravencms/admin": "^v1.0",
    "dravencms/issue": "^v1.0",
    
    "o5/grido": "dev-master",
    "janmarek/webloader": "dev-master"
  },
  "scripts": {
    "post-install-cmd": [
      "php vendor/dravencms/packager/bin/packager packager:sync"
    ],
    "post-update-cmd": [
      "php vendor/dravencms/packager/bin/packager packager:sync"
    ]
  }
}
